Console.Write("Введите ваш вес");
int massa = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите ваш рост");
double height = Convert.ToInt32(Console.ReadLine());
double height2 = height / 100;
double indeks = massa / (height2*height2);
Console.WriteLine($"Ваш индекс массы тела {indeks}");
if (indeks<18.5){
    Console.WriteLine("Недостаточный вес (ИМТ < 18.5) \n Рекомендации: \n Консультация с врачом: \n "+
    "Недостаточный вес может быть признаком дефицита питательных веществ, хронических заболеваний или нарушений обмена веществ. \n "+
    "Повышение калорийности рациона: \n Увеличьте потребление калорий за счет питательных и богатых белком продуктов, таких как мясо, рыба, яйца, орехи и цельные зерна. \n"+
    "Сбалансированное питание: \n Убедитесь, что ваш рацион включает достаточное количество углеводов, белков, жиров, витаминов и минералов. \n"+ 
    "Физическая активность: \n Силовые тренировки могут помочь в наборе мышечной массы.");}
if (  18.5< indeks && indeks <24.9 ){
    Console.WriteLine("Нормальный вес (ИМТ 18.5 – 24.9) \n Рекомендации: \n Поддержание активного образа жизни: \n"+
    "Регулярная физическая активность (150 минут умеренной активности в неделю) поможет поддерживать нормальный вес.");
}
if ( 25 < indeks && indeks <29.9){
    Console.WriteLine("Избыточный вес (ИМТ 25 – 29.9) \n Рекомендации: \n Контроль за рационом: \n"+
    "Уменьшите потребление продуктов с высоким содержанием жиров и сахаров. Увеличьте долю фруктов, овощей и цельных зерен. \n"+
    "Физическая активность: \n Увеличьте физическую активность (например, прогулки, бег, плавание или занятия в тренажерном зале) до 30-60 минут в день.");
}
if ( indeks >29.9){
    Console.WriteLine("Ожирение (ИМТ > 30) \n Рекомендации: \n Консультация с врачом: \n"+
    "Ожирение может быть связано с повышенным риском сердечно-сосудистых заболеваний, диабета 2 типа, гипертонии и других состояний.");
}